spring.application.name=Cristo Salva - Gerenciador de Escalas

spring.data.mongodb.uri=mongodb+srv://davibrantes:RfEoOrxh3rcRj9nd@cluster0.g1dsfp6.mongodb.net/cristo-salva?retryWrites=true&w=majority&appName=Cluster0